<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>form3</title>
	<link  rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid ">
    	<div class="container">
     	 <div class="row">
     	 	<nav>
     	 		<img src="images/ma.png" style="width: 100%;">
     	 	</nav>
     	 	<h2><center>Presentation</center></h2>
     	 	<hr>
     	 	<table class="table table-bordered">
     	 		<tbody>

                         <tr>
                              <th>S.N<br>क्रम </th>
                              <th>Presentation Subject</th>
                              <th>Where Presented</th>
                              <th>To whom Presented</th>
                              <th>Date</th>
                         </tr>
                         <tr>
                              <td style="padding: 89px;"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                    </tbody>     
               </table>
               <h2><center>Contribution</center></h2>
               <hr>
               <table class="table table-bordered">
                    <tbody>

                         <tr>
                              <th>S.N<br>क्रम </th>
                              <th>Name of the Contributor<br></th>
                              <th>Description of Contribution<br>योगदानको</th>
                              <th>Total Amount of Contribution<br>योगदान गरेको जम्मा रकम</th>
                              <th>Voucher / receipt No.</th>
                              <th>Subject<br>योगदान गरेको विषय</th>
                         </tr>
                         <tr>
                              <td style="padding: 120px;"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                    </tbody>     
               </table>
               <h3>Write if any Remarks:..........................................................................................................................<br>.................................................................................................................................................</h3>

               <div class="col-md-12">
                    <div class="col-md-4"><b>सचिव</b></div>
                    <div class="col-md-4"><b>अध्यक्ष</b></div>
                    <div class="col-md-4"><b>क्लबको छाप</b></div>
               </div>
     	 	<br>
               <br>	
     	 	<footer>.</footer>
     	 </div>
     	</div>
    </div>
</body>
</html>
