<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
	<title>form4</title>
	<link  rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid ">
    	<div class="container">
     	 <div class="row">
     	 	<nav>
     	 		<img src="images/ma.png" style="width: 100%;">
     	 	</nav>
     	 	<h2><center>REGION / ZONE CHAIRPERSONS</center></h2>
        <br>
        <h2><center>प्रतिबद्वता पत्र</center></h2>
     	 	
        <h2><center>Name: Lion____________________________________________</center></h2>
        
        <h2><center>Club Name: LC__________________________________________</center></h2>
        
        <h2><center>Designation(LY 2018/2019) : ______________________________</center></h2>
     	 	<br>
        <h2><b><center>REPORTING</center></b></h2>
        <br>
        <table class="table table-bordered">
          <tr>
            <td>१</td>
            <td>रिपोर्टिंग Mylci बारे तपाइलाई जानकारी छ छैन ?</td>
            <td style="width: 25%;"></td>
          </tr>
          <tr>
            <td>२</td>
            <td>क्लबलाई Mylci को पासवर्ड बनाउन सहयोग गर्न सकिन्छ सकिन्न 
</td>
            <td></td>
          </tr>
          <tr>
            <td>३</td>
            <td>प्रत्येक महिनाको अन्तिममा WMAR/MAR को लागि क्लब संग सहकार्य गर्न सकिन्छ सकिन्न </td>
            <td></td>
          </tr>
        </table>

        <h2><b><center>TRAINING</center></b></h2>
        <hr>
        <table class="table table-bordered">
          <tr>
            <td>१</td>
            <td>Club Officers' Training (PST) कस्तो होस् भन्नु चाहनु हुन्छ?</td>
            <td style="width: 25%;"></td>
          </tr>
          <tr>
            <td style="padding: 16px;"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>२</td>
            <td>DLLI मा क्लब सहभागितामा प्रोत्साहान गर्न सकिन्छ सकिन्न ?</td>
            <td></td>
          </tr>
          <tr>
            <td style="padding: 16px;"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>३</td>
            <td>Region / Zone Conference को बारेमा तपाइको धारण के छ ?</td>
            <td></td>
          </tr>
          <tr>
            <td style="padding: 16px;"></td>
            <td></td>
            <td></td>
          </tr>

        </table>

        <h2><b><center>CONTRIBUTION</center></b></h2>
        <br>
        <table class="table table-bordered">
          <tr>
            <td>१</td>
            <td>तपाई NLF Member बन्नु भयो?</td>
            <td style="width: 25%;"></td>
          </tr>
          <tr>
            <td>२</td>
            <td>तपाई MJF हो?</td>
            <td></td>
          </tr>
          <tr>
            <td>३</td>
            <td>तपाई TU LIONS BLOOD TRANSFUSION को मेम्बेर हो?</td>
            <td></td>
          </tr>
        </table>

        <h2><b><center>MEMBERSHIP GROWTH</center></b></h2>
        <br>
        <table class="table table-bordered">
          <tr>
            <td>१</td>
            <td>लायन वर्ष २०१८/२०१९ मा कतिजना नया सदस्य थप्नु हुनेछ ?</td>
            <td style="width: 25%;"></td>
          </tr>
          <tr>
            <td>२</td>
            <td>लायन वर्ष २०१८/२०१९ मा कति वटा नयाँ  क्लवस्थापना  गर्ने तयारीमा हुनुहुन्छ ?</td>
            <td></td>
          </tr>
          <tr>
            <td>३</td>
            <td>तपाइको क्षेत्रमा महिला क्लब खुल्न सम्भावना छ छैन ?</td>
            <td></td>
          </tr>
          <tr>
            <td>४</td>
            <td>तपाइको क्षेत्रबाट कति जना महिला मात्र सदस्य थप सक्छन् ?</td>
            <td></td>
          </tr>
          <tr>
            <td>५</td>
            <td>यस वर्ष तपाइको क्षेत्रको सम्पूर्ण क्लबहरुमा ०% Drop Out गर्ने कार्यक्रम छ यसमा तपाईको सहयोग रहन्छ ?</td>
            <td></td>
          </tr>
        </table>

     	 	<footer>.</footer>
     	 </div>
     	</div>
    </div>
</body>
</html>
