<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
	<title>form5</title>
	<link  rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid ">
    	<div class="container">
     	 <div class="row">
     	 	<nav>
     	 		<img src="images/ma.png" style="width: 100%;">
     	 	</nav>
     	 	<h2><b>4. New Club</b></h2>
     	 	<table class="table table-bordered">
     	 		<tr>
     	 			<th>S.N.</th>
     	 			<th>Club Name</th>
     	 			<th>Members</th>
     	 			<th>Charter President</th>
     	 		</tr>
     	 		<tr>
     	 			
     	 			<td style="padding: 15px;"></td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 		<tr>
     	 			
     	 			<td style="padding: 15px;"></td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 		<tr>
     	 			
     	 			<td style="padding: 15px;"></td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 	</table>
     	 	<h2><b>निम्न</b></h2>
     	 	<footer>.</footer>
     	 </div>
     	</div>
    </div>
</body>
</html>