<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>form1</title>
	<link  rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid ">
    	<div class="container">
     	 <div class="row">
     	 	<nav>
     	 		<img src="images/ma.png" style="width: 100%;">
     	 	</nav>
     	 	<h2><center>Clubs Monthly Activities Report (MAR)</center></h2>
     	 	<h3><center>2018– 2019</center></h3>
     	 	<div class="col-md-12">
     	 		<div class="col-md-4"><label>For the month of     :</label></div>
     	 		<div class="col-md-4"><label>Region No         :</label></div>
     	 		<div class="col-md-4"><label>Zone No           :</label></div>
     	 	</div>
     	 	<table class="table table-bordered">
     	 		<tbody>
     	 		<tr>
     	 			<th>Club Name</th>
     	 			<td style="width: 30%;">LC</td>
     	 			<th colspan="3" style="width: 50%;"><center>Dues</center></th>
     	 		</tr>
     	 		<tr>
     	 			<th>President</th>
     	 			<td>Lion</td>
     	 			<td>Clearance of Dues</td>
     	 			<td>Voucher / Receipt No.</td>
     	 			<td>Submit Date</td>
     	 		</tr>
     	 		<tr>
     	 			<th>Secretary</th>
     	 			<td>Lion</td>
     	 			<td>International</td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 		<tr>
     	 			<th>Treasurer</th>
     	 			<td>Lion</td>
     	 			<td>Multiple / District Dues</td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 		<tr>
     	 			<th>Zone Chairperson</th>
     	 			<td>Lion</td>
     	 			<td>Others</td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 		<tr>
     	 			<th>Region Chairperson</th>
     	 			<td>Lion</td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 		</tbody>
     	 	</table>
     	 	<center><h3><b>Activities</b></h3></center>
     	 	<hr>
     	 	<table class="table table-bordered">
     	 		<tr>
     	 			<th>S.N<br>क्रम </th>
     	 			<th>Name of Activities<br>क्रियाकलापहरु</th>
     	 			<th>Description of Activities<br>क्रियाकलापको विवरण</th>
     	 			<th>Total Hours<br>जम्मा कार्य घण्टा </th>
     	 			<th>Total Amount<br>जम्मा रकम रुपैयाँ  मा</th>
     	 		</tr>
     	 		<tr>
     	 			<td style="padding: 89px;"></td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 	</table>
     	 	<center><h3><b>Participation</b></h3></center>
     	 	<hr>
     	 	<table class="table table-bordered">
     	 		<tr>
     	 			<th>S.N<br>क्रम</th>
     	 			<th>Name of Participants<br>सहभागिता </th>
     	 			<th>Post</th>
     	 			<th>Description of Activities<br>सहभागिताको  विवरण</th>
     	 			<th>Total Hours<br>जम्मा सहभागीता</th>
     	 			<th>Total Amount<br> सहभागिता जनाइएको ठाउँ</th>
     	 		</tr>
     	 		<tr>
     	 			<td style="padding: 89px;"></td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 			<td></td>
     	 		</tr>
     	 	</table>
     	 	<footer>.</footer>
     	 </div>
     	</div>
    </div>
</body>
</html>
