<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>form2</title>
	<link  rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid ">
    	<div class="container">
     	 <div class="row">
     	 	<nav>
     	 		<img src="images/ma.png" style="width: 100%;">
     	 	</nav>
     	 	<h3><center>क्लबले भरेर जोन मीटिंगमा पेश गर्ने फर्मको नमुना</center></h3>
               <h3><b><center>ZONE MEETING REPORT FORM</center></b></h3>
               <hr>
               <h4>Club Name .............................................................................Club ID No. .................................President : .........................................................</h4><br>
               <h4>Secretary .............................................................................. Treasurer : ..............................................................................................................</h4><br>
               <h4><b>1. Membership Growth</b></h4>
               <table class="table table-bordered">
                    <tbody>
                    <tr>
                         <th>S.N</th>
                         <th>Month</th>
                         <th>Opening Balance</th>
                         <th>Add Members</th>
                         <th>Drop Members</th>
                         <th>Closing Balance</th>
                         <th>Remarks</th>
                    </tr>
                    <tr>
                         <th>1.</th>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
                    <tr>
                         <th>2.</th>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
                    <tr>
                         <th>3.</th>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td style="width: 27%;"></td>
                    </tr>
                    </tbody>
               </table>
               <h4><b>2. Dues</b></h4>
               <table class="table table-bordered">
                    <tbody>
                    <tr>
                         <th>S.N</th>
                         <th>Dues</th>
                         <th>Amount</th>
                         <th>Deposit Date</th>
                         <th>Remarks</th>
                    </tr>
                    <tr>
                         <th>1.</th>
                         <td>International Dues</td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
                    <tr>
                         <th>2.</th>
                         <td>District & Multiple Dues</td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
                     <tr>
                         <th style="padding: 43px;"></th>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
                    </tbody>
               </table>
               <h4><b>3. Contribution</b></h4>
               <h4>a. Donation</h3>
               <table class="table table-bordered">
                    <tbody>
                    <tr>
                         <th>S.N</th>
                         <th>Heading</th>
                         <th>Person</th>
                         <th><center>Name</center></th>
                    </tr>
                    <tr>
                         <th>1</th>
                         <td>MJF</td>
                         <td></td>
                         <td style="width: 50%;"></td>
                    </tr>
                    <tr>
                         <th>2</th>
                         <td>NLF</td>
                         <td></td>
                         <td></td> 
                    </tr>
                    <tr>
                         <th>3</th>
                         <td>PNLF</td>
                         <td></td>
                         <td></td>
                    </tr>
                    <tr>
                         <th>4</th>
                         <td>Others</td>
                         <td></td>
                         <td></td>
                    </tr>
                    </tbody>
               </table>
               <h4>b. Time & Amount</h3>
               <table class="table table-bordered">
                    <tbody>
                    <tr>
                         <th>S.N</th>
                         <th><center>Subject</center></th>
                         <th><center>Time (Hours)</center></th>
                         <th><center>Amount</center></th>
                         <th><center>Remarks</center></th>
                    </tr>
                    <tr>
                         <th>1</th>
                         <td>MJF</td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
                    <tr>
                         <th>2</th>
                         <td>NLF</td>
                         <td></td>
                         <td></td>
                         <td></td> 
                    </tr>
                    <tr>
                         <th>3</th>
                         <td>PNLF</td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
                    <tr>
                         <th>4</th>
                         <td>Others</td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
                    </tbody>
               </table>

     	 	<footer>.</footer>
     	 </div>
     	</div>
    </div>
</body>
</html>
